[core]
	editor = vim
[user]
	email = jwhwang@casys.kaist.ac.kr
	name = Jinwoo Hwang
[alias]
	sla = log --oneline --decorate --graph --all
	als = log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'
	glog = log -E -i --grep
	car = commit --amend --no-edit
	unstage = reset
	uncommit = reset --soft HEAD^
	cm = commit
	co = checkout
	glog = log -E -i --grep
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
    
[credential]
	helper = store
