@/usr/share/gnome-shell/theme/ubuntu.css
#lockDialogGroup {
  background: #2c001e url(file:///home/jinu/Pictures/WallE.png);
  background-repeat: no-repeat;
  background-size: cover;
  backrgound-position: center;
}
