# Add following and launch chrome with --password-store=gnome flag
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
bindsym $mod+c exec --no-startup-id /opt/google/chrome/google-chrome --password-store=gnome --force-dark-mode --enable-features=WebUIDarkMode

